set nocompatible
set autoindent
set smartindent
set nowrap
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2
" "set clipboard=

let g:haddock_browser = "open"
let g:haddock_browser_callformat = "%s %s"

set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

let os = substitute(system('uname'), "\n", "", "")
if os =~ "Linux"
  " Do Linux-specific stuff.
  set guifont=Inconsolata\ 14
else
  set guifont=Inconsolata:h18
endif

set number
set shell=/bin/sh"

:nmap <C-b> :EasyBuffer<CR>

colorscheme coding_goodness
